{
  "name": "@graphrefly/native-linux-arm64-gnu",
  "version": "0.0.1",
  "cpu": [
    "arm64"
  ],
  "main": "graphrefly-native.linux-arm64-gnu.node",
  "files": [
    "graphrefly-native.linux-arm64-gnu.node"
  ],
  "description": "GraphReFly Rust substrate (napi-rs bindings) — preview. Async-surface Rust implementation of the GraphReFly dispatcher (Core runs on a tokio blocking pool; every Core-touching call is async). NOTE: this is NOT (yet) a drop-in substitute for @graphrefly/pure-ts — @graphrefly/graphrefly consumes a sync substrate API; redirecting the peer via npm overrides will not work. A sync/async public-contract reconciliation (D080) is deferred. Use @graphrefly/pure-ts for @graphrefly/graphrefly today.",
  "keywords": [
    "graphrefly",
    "reactive",
    "dispatcher",
    "napi-rs"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/graphrefly/graphrefly-rs"
  },
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}